TDV_Launcher/MainWindow.xaml

<Window x:Class="TDV_Launcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TDV_Launcher"
        mc:Ignorable="d"
        Title="The Distant Valhalla: Valkyrie's Rebirth" Height="285" Width="800" Background="Black">

    <Grid Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="31*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width="112*"/>
            <ColumnDefinition Width="231*"/>
        </Grid.ColumnDefinitions>
        <Image HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="5" Source="/logo.bmp" Width="800" Height="158"/>
        <Button Content="Play in French" HorizontalAlignment="Left" Margin="57,0,0,0" VerticalAlignment="Bottom" Width="405" Height="101" Click="Button_Click_French" Grid.Column="4" Foreground="White" FontWeight="Bold" FontSize="32" BorderBrush="Black" FontStyle="Italic">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="Black"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="DimGray"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button Content="Play in English" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="395" Height="101" Click="Button_Click_English" Grid.ColumnSpan="5"  FontWeight="Bold" FontSize="32" BorderBrush="Black" Foreground="White" FontStyle="Italic">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="Black"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="DimGray"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

    </Grid>
</Window>
